{
  "JwtOptions": {
    "SecretKey": "A7x!B3v8*Kz2q9#D1m$P4f7@W5g&N6y%H9r^T0sQ8JzL1pV",
    "ExpiresHours": "12"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Host=localhost;Port=5432;Database=UserDB;Username=admin;Password=DFvcrt12F6mj3F;"
  },
  "AllowedHosts": "*"
}
